#============================#
#===== Database sttings =====#
#============================#
#jdbc.driver=com.mysql.cj.jdbc.Driver  \u9ad8\u7248\u672c\u9a71\u52a8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp1548zs23ul4k54q9o.mysql.rds.aliyuncs.com:32369/tt?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=tt_rw
#jdbc.password=mt7yBaDeJ3YzQ#XNuTH6g8v7A2KTNk

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1548zs23ul4k54q9o.mysql.rds.aliyuncs.com:32369/tt?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=tt_rw
jdbc.password=mt7yBaDeJ3YzQ#XNuTH6g8v7A2KTNk
