# syncData

syncData/: pom.xml
syncData/src/main/java/com/by/: SyncDataApplication.java
syncData/src/main/java/com/by/dao/: SyncDao.java
syncData/src/main/java/com/by/generator/bean/: SheinSyncData.java  cpjcdxmd.java
syncData/src/main/java/com/by/generator/dao/: SheinSyncDataMapper.java  cpjcdxmdMapper.java
syncData/src/main/java/com/by/schedule/: ScheduleConfig.java
syncData/src/main/java/com/by/service/: SheInSyncDataService.java
syncData/src/main/java/com/by/utils/: ApiSignUtil.java  DBUtilDruid.java  HttpsUtils.java  MyX509TrustManager.java  MybatisGeneratorUtil.java  SpringContextUtil.java
syncData/src/main/java/com/by/vo/: WebResult.java
syncData/src/main/resources/: application-dev.yml  application-dev.yml-mysql  application-prod.yml  application.properties  application.yml  logback.xml
syncData/src/main/resources/generator/: db.properties  generatorConfig.xml  generatorConfigSqlServer.xml
syncData/src/main/resources/mapper/: SheinSyncDataMapper.xml  cpjcdxmdMapper.xml
